# FoodPolice

DbScript/: Recipe.TXT
FoodPoliceApp/: local.properties
FoodPoliceApp/app/: build.gradle
FoodPoliceApp/app/src/androidTest/java/foodpolice/optimus/com/foodpolice/: ApplicationTest.java
FoodPoliceApp/app/src/main/: AndroidManifest.xml
FoodPoliceApp/app/src/main/java/com/foodpolice/optimus/parser/: DashboardItem.java  DashboardItems.java  RecommendationList.java
FoodPoliceApp/app/src/main/java/com/foodpolice/optimus/utils/: Constants.java  NetworkUtil.java
FoodPoliceApp/app/src/main/java/foodpolice/optimus/com/foodpolice/: DashboardActivity.java  FirstScreenActivity.java  HomeLayoutActivity.java  ImageCaptureActivity.java  MultipartRequest.java  RecommendationActivity.java
FoodPoliceApp/app/src/main/res/drawable/: blue_button_selector.xml  first_button_background.xml  orange_button_selector.xml  orange_round_rect_button_focus.xml  orange_round_rect_button_hover.xml  orange_round_rect_button_normal.xml
FoodPoliceApp/app/src/main/res/layout/: activity_recommendation.xml  dashboard.xml  first_layout.xml  home_layout.xml  list_item.xml
FoodPoliceApp/app/src/main/res/menu/: menu_home_layout.xml  menu_recommendation.xml
FoodPoliceApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FoodPoliceService/: Readme.md  app.js  classificationService.js  databaseService.js  index.js  package.json
